{
  "name": "drag-resize",
  "version": "0.0.2",
  "authors": [
    "Wassim Chegham <maneki.nekko@gmail.com>"
  ],
  "description": "Enable any DOM element to be draggable and resizable.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "resize",
    "resizable",
    "drag",
    "draggable"
  ],
  "main": "drag-resize.html",
  "license": "MIT",
  "homepage": "https://github.com/manekinekko/drag-resize/",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.2",
    "core-elements": "Polymer/core-elements#0.5.2"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.0.5"
  }
}
